{
  "name": "chillzone-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/thefallenspirit/chillzone-bot",
  "author": "Fallen#3279",
  "license": "Apache 2",
  "dependencies": {
    "discord.js": "^12.5.1",
    "enmap": "^5.8.2",
    "quick.db": "^7.1.3"
  }
}
